<Project name="msnp-sharp-client" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="DotMSNClient" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="DotMSNClient" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConversationForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConversationForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="ConversationForm.cs" />
    <File name="./DotMSNClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./DotMSNClient.resx" subtype="Code" buildaction="EmbedAsResource" dependson="DotMSNClient.cs" />
    <File name="./listbg.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./App.ico" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="msnp-sharp" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>