<Combine name="msnp-sharp" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="msnp-sharp" configuration="Debug" />
      <Entry build="True" name="msnp-sharp-client" configuration="Debug" />
      <Entry build="True" name="msnp-sharp-nunit" configuration="Debug" />
      <Entry build="True" name="ProxyServer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="msnp-sharp" configuration="Debug" />
      <Entry build="True" name="msnp-sharp-client" configuration="Debug" />
      <Entry build="True" name="msnp-sharp-nunit" configuration="Release" />
      <Entry build="True" name="ProxyServer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="msnp-sharp" single="True">
    <Execute type="None" entry="DotMSN2" />
    <Execute type="None" entry="msnp-sharp-client" />
    <Execute type="None" entry="msnp-sharp-nunit" />
    <Execute type="None" entry="ProxyServer" />
  </StartMode>
  <Entries>
    <Entry filename="./msnp-sharp/MSNPSharp.mdp" />
    <Entry filename="./Example/DotMSNClient.mdp" />
    <Entry filename="./UnitTest/NUNit2.mdp" />
    <Entry filename="./ProxyServer/ProxyServer.mdp" />
  </Entries>
</Combine>