<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSNPSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSNPSharp_MSNP13SharingService_SharingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://contacts.msn.com/abservice/SharingService.asmx</Value>
    </Setting>
    <Setting Name="MSNPSharp_MSNABSharingService_SharingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://contacts.msn.com/abservice/SharingService.asmx</Value>
    </Setting>
    <Setting Name="MSNPSharp_MSNOIMStoreService_OIMService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ows.messenger.msn.com/OimWS/oim.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>