<Project name="msnp-sharp-nunit" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="NUNit2" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="NUNit2" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./DataTransferTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./MobileMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./NameserverTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxyConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./SerializableTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./SwitchboardTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./TestBase.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Project" localcopy="True" refto="ProxyServer" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="msnp-sharp" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>