<Project name="msnp-sharp" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="MSNPSharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="XihSolutions.DotMSN" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectivityException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectivitySettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Contact.cs" subtype="Code" buildaction="Compile" />
    <File name="./ContactGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./ContactGroupList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ContactList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Conversation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Credentials.cs" subtype="Code" buildaction="Compile" />
    <File name="./DisplayImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSNPSharpException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Emoticon.cs" subtype="Code" buildaction="Compile" />
    <File name="./EmoticonMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./enums.cs" subtype="Code" buildaction="Compile" />
    <File name="./EventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Factory.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MailEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessagePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessageProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Messenger.cs" subtype="Code" buildaction="Compile" />
    <File name="./MobileMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSNMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSNObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSNSLPHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MSNSLPMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./NotificationMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./NS11MessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./NSMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./NSMessagePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./NSMessageProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./owner.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./P2PDCPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PDirectProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PMessagePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PMessageSession.cs" subtype="Code" buildaction="Compile" />
    <File name="./P2PTransferSession.cs" subtype="Code" buildaction="Compile" />
    <File name="./PersistentStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./SB11MessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SBMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./SBMessagePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./SBMessageProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SBMSGMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketMessageProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnauthorizedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket" subtype="Directory" buildaction="Compile" />
    <File name="./ProxySocket/AuthMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/AuthNone.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/AuthUserPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/IAsyncProxyResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/ProxyException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/ProxySocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/Socks4Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/Socks5Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxySocket/SocksHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./QRYFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./PersonalMessage.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>