<Project name="ProxyServer" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="ProxyServer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="ProxyServer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AuthBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./AuthenticationList.cs" subtype="Code" buildaction="Compile" />
    <File name="./AuthNone.cs" subtype="Code" buildaction="Compile" />
    <File name="./AuthUserPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConsoleAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./FtpClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./FtpDataConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./FtpListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./HttpClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./HttpListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Listener.cs" subtype="Code" buildaction="Compile" />
    <File name="./PortMapClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./PortMapListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Proxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProxyConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Socks4Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Socks5Handler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocksClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocksHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocksListener.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>